---
- command: bash -c "zcat /usr/share/zabbix-server-pgsql/{schema,images,data}.sql.gz | sudo -u zabbix psql zabbix"
- lineinfile: dest=/etc/default/zabbix-server regexp=^START= line=START=yes
  notify: restart zabbix-server
