---
- lineinfile:
    dest: /etc/zabbix/zabbix_server.conf
    regexp: "^(# )?StartPingers="
    line: "StartPingers={{ zabbix_server_start_pingers }}"
  notify: restart zabbix-server
  when: zabbix_server_start_pingers is defined
